{
  "name": "save-tabs-with-branch",
  "main": "./lib/save-tabs-with-branch",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/thwonghenry/save-tabs-with-branch",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "linter-plus-self": {
      "versions": {
        "0.1.0": "consumeLinter"
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.3",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^5.2.2"
  }
}
